<view class="container">
	<view class="content">
		<!-- 故障类型 -->
		<view class="choose">
			<view class="title">请选择故障类型</view>
			<checkbox-group class="choose-grids" bindchange="bindChangeCheckbox">
				<block wx:for="{{itemsValue}}" wx:key="{{value}}">
					<view class="grid">
						<checkbox value="{{item.value}}" disabled="{{item.disabled}}" color="{{item.color}}"/> {{item.value}}
					</view>
				</block>
			</checkbox-group>
		</view>
		<!-- 拍摄 -->
		<view class="action">
			<view class="title">拍摄单车周围环境，便于维修师傅找车</view>
			<view class="action-photo">
				<block wx:for="{{picUrls}}" wx:key="*this">
					<image src="{{item}}">
						<!-- data-自定义数据 -->
						<icon data-index="{{index}}" type="cancel" size="18" color="red" bindtap="bindDelPic"/>
					</image>
				</block>
				<text class="add" bindtap="clickPhoto" style="font-size:{{fontSize}}">{{actionText}}</text>
			</view>
		</view>
		<!-- input框，车牌号和备注信息可以不写，不写的话给一个默认的数据。用户不写的话就把inputValue里面的值传给后台。后台检测到说明它没写。写了就改变这个默认值就可以了。-->
		<view class="action-input">
			<input type="text" name="number" data-info="number" placeholder="车牌号（车牌损坏不用填）" bindinput="changeInput"/>
			<input type="text" name="desc" data-info="desc" placeholder="备注" bindinput="changeInput"/>
		</view>
		<!-- 提交按钮 -->
		<view class="action-submit">
			<button form-type="submit" style="background-color:{{btnColor}}" disabled="{{disabled}}" bindtap="submit">提交</button>
		</view>
	</view>  
</view>
